{
  "name": "mahjong_scoreboard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "browserslist": [
    "> 1%",
    "ie >9"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack -p  --config webpack.prod.js",
    "dev": "webpack-dev-server --watch  --progress --color --config webpack.dev.js --open",
    "start": "webpack-dev-server --open --watch  --progress  --config webpack.dev.js"
  },
  "keywords": [
    "IQ"
  ],
  "author": "Zap",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^8.2.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "^0.28.9",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.0.6",
    "postcss-loader": "^2.1.3",
    "react-hot-loader": "^3.1.3",
    "style-loader": "^0.20.3",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "uglifyjs-webpack-plugin": "^1.2.3",
    "url-loader": "^0.6.2",
    "webpack": "^3.11.0",
    "webpack-cli": "^2.0.11",
    "webpack-dev-server": "^2.11.2",
    "webpack-merge": "^4.1.2"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "clean-webpack-plugin": "^0.1.19",
    "isomorphic-fetch": "^2.2.1",
    "prop-types": "^15.6.0",
    "querystring": "^0.2.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-icons": "^2.2.7",
    "react-redux": "^5.0.7",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.9",
    "redux": "^3.7.2",
    "redux-form": "^7.3.0",
    "redux-logger": "^3.0.6",
    "redux-saga": "^0.16.0",
    "webpack-visualizer-plugin": "^0.1.11"
  }
}
